<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xiaoq</groupId>
	<artifactId>dependency.profile</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>dependency.profile</name>
	<url>http://maven.apache.org</url>
	
	
	<!-- developer -->
	<!-- 开发人员信息 -->
	<developers>
		<developer>
			<id>dev</id>
			<name>xiaoq</name>
			<email>johnney_chiu@163.com</email>
			<organization>own-org</organization>
			<roles>
				<role>softwareengineer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<!--指定Maven用什么编码来读取源码及文档 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--指定Maven用什么编码来呈现站点的HTML文件 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- junit version -->
		<project.junit.version>3.8.1</project.junit.version>
		<!-- spring version -->
		<project.springframework.version>4.3.2.RELEASE</project.springframework.version>
		<!-- hibernate version -->
		<project.hibernate.version>4.2.2.Final</project.hibernate.version>
		<!-- mybatis version -->
		<project.mybatis.version>3.2.0</project.mybatis.version>
		<!-- log4j version -->
		<project.log4j.version>1.2.17</project.log4j.version>
		<!-- mysql version -->
		<project.mysql.version>5.1.25</project.mysql.version>
		<!-- maven plugin -->
		<plugins.maven.plugin>2.4.3</plugins.maven.plugin>
		<!-- slf4j -->
		<project.slf4j.version>1.7.21</project.slf4j.version>
		<!-- logback -->
		<project.logback.version>1.1.7</project.logback.version>
		<!-- jetty -->
		<project.jetty.version>9.4.0.M1</project.jetty.version>
		<!-- servlet api -->
		<web.servlet.api>2.5</web.servlet.api>
	</properties>

	<repositories>
		<!-- 私库 -->
		<repository>
			<id>maven-central</id>
			<name>maven-central</name>
			<url>http://127.0.0.1:8081/nexus/repository/myPoxy</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<!-- 依赖 -->
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${project.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${project.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${project.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${project.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${project.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- jsp servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${web.servlet.api}</version>
			</dependency>
			<!-- jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${project.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${project.jetty.version}</version>
			</dependency>
			<!-- spring -->
			<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-context</artifactId>
   				 <version>${project.springframework.version}</version>
			</dependency>
			<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-context</artifactId>
   				 <version>${project.springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${project.springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>${project.springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${project.springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>${project.springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${project.springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${project.springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aop</artifactId>
			    <version>${project.springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>${project.springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>${project.springframework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
		<!-- 快照存放 -->
		<snapshotRepository>
			<id>nexus</id>
			<name>nexus snapshot</name>
			<url>http://localhost:8081/nexus/repository/snapshotHost</url>
		</snapshotRepository>
		<site>
			<id>nexus</id>
			<name>nexus sites</name>
			<url>http://localhost:8081/nexus/repository/snapshotHost</url>
		</site>

		<repository>
			<id>nexus</id>
			<name>nexus release</name>
			<url>http://localhost:8081/nexus/repository/releaseHost</url>
			<!-- mvn deploy:deploy-file -DgroupId=com.xiaoq -DartifactId=mevenDemo 
				-Dversion=3.1.3 -Dpackaging=jar -DrepositoryId=nexus -Dfile=D:\com.xiaoq.mavenDemo.jar 
				-Durl=http://localhost:8081/nexus/repository/releaseHost -DgeneratePom=false -->
		</repository>
	</distributionManagement>
</project>
