# nexus-maven-layout-servlet-test-

./: README.md
dependency.profile/: pom.xml
layoutParent/: myProperty.properties  pom.xml
layoutParent/layoutFramework-domain/: pom.xml
layoutParent/layoutFramework-domain/src/main/java/org/layoutFramework/domain/: App.java
layoutParent/layoutFramework-domain/src/test/java/org/layoutFramework/domain/: AppTest.java
layoutParent/layoutFramework-persist/: pom.xml
layoutParent/layoutFramework-persist/src/main/java/org/layoutFramework/persist/: App.java
layoutParent/layoutFramework-persist/src/test/java/org/layoutFramework/persist/: AppTest.java
layoutParent/layoutFramework-service/: pom.xml
layoutParent/layoutFramework-service/src/main/java/org/layoutFramework/service/: App.java
layoutParent/layoutFramework-service/src/test/java/org/layoutFramework/service/: AppTest.java
layoutParent/layoutFramework-utils/: pom.xml
layoutParent/layoutFramework-utils/src/main/java/org/layoutFramework/utils/: App.java
layoutParent/layoutFramework-utils/src/test/java/org/layoutFramework/utils/: AppTest.java
layoutParent/layoutFramework-web/: jetty2.xml  pom.xml
layoutParent/layoutFramework-web/src/main/java/com/mySevlet/: HelloSevlet.java
layoutParent/layoutFramework-web/src/main/resources/jettySetting/: jetty-http.xml  jetty2.xml
layoutParent/layoutFramework-web/src/main/webapp/WEB-INF/: web.xml
