<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xiaoq.moduleLayout</groupId>
	<artifactId>layoutParent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>layoutParent</name>
	<url>http://maven.apache.org</url>

	<!-- developer -->
	<!-- 开发人员信息 -->
	<developers>
		<developer>
			<id>dev</id>
			<name>xiaoq</name>
			<email>johnney_chiu@163.com</email>
			<organization>own-org</organization>
			<roles>
				<role>softwareengineer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<!--指定Maven用什么编码来读取源码及文档 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.dependency.groupid>com.xiaoq</project.dependency.groupid>
		<project.dependency.artifactid>dependency.profile</project.dependency.artifactid>
		<project.dependency.version>0.0.1</project.dependency.version>
		<build.plugin.jetty>9.4.0.M1</build.plugin.jetty>
	</properties>

	<repositories>
		<!-- 远程库 -->
		<repository>
			<id>maven-central</id>
			<name>maven-central</name>
			<url>http://127.0.0.1:8081/nexus/repository/myPoxy</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- 私库 -->
		<repository>
			<id>maven-own-release</id>
			<name>my-own-release</name>
			<url>http://localhost:8081/nexus/repository/releaseHost</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			
		</repository>
	</repositories>

	<distributionManagement>
		<!-- 快照存放 -->
		<snapshotRepository>
			<id>nexus</id>
			<name>nexus snapshot</name>

			<url>http://localhost:8081/nexus/repository/snapshotHost</url>
		</snapshotRepository>
		<site>
			<id>nexus</id>
			<name>nexus sites</name>
			<url>http://localhost:8081/nexus/repository/snapshotHost</url>
		</site>

		<repository>
			<id>nexus</id>
			<name>nexus release</name>
			<url>http://localhost:8081/nexus/repository/releaseHost</url>
			<!-- mvn deploy:deploy-file -DgroupId=com.xiaoq -DartifactId=mevenDemo 
				-Dversion=3.1.3 -Dpackaging=jar -DrepositoryId=nexus -Dfile=D:\com.xiaoq.mavenDemo.jar 
				-Durl=http://localhost:8081/nexus/repository/releaseHost -DgeneratePom=false -->
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.dependency.groupid}</groupId>
				<artifactId>${project.dependency.artifactid}</artifactId>
				<version>${project.dependency.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<!-- 日志 -->
		<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<!-- 分层次开发 -->
	<modules>
		<module>layoutFramework-web</module>
		<module>layoutFramework-utils</module>
		<module>layoutFramework-domain</module>
		<module>layoutFramework-service</module>
		<module>layoutFramework-persist</module>
	</modules>

	<build>
		<finalName>layoutFramework</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<!-- <version>${build.plugin.jetty}</version> -->
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>quit</stopKey>
					<stopPort>9011</stopPort>
					<jettyXml> ${project.basedir}/src/main/resources/jettySetting/jetty2.xml,${project.basedir}/src/main/resources/jettySetting/jetty-http.xml,${project.basedir}/src/main/resources/jettySetting/jetty-ssl.xml,${project.basedir}/src/main/resources/jettySetting/jetty-https.xml
					</jettyXml>
					<webApp>
						<contextPath>/${project.artifactId}</contextPath>
						 <!-- <descriptor>${project.basedir}/src/over/here/web.xml</descriptor> -->
						<!-- <jettyEnvXml>${project.basedir}/src/over/here/jetty-env.xml </jettyEnvXml> -->
					</webApp>
					<!-- <classesDirectory>${project.basedir}/somewhere/else</classesDirectory> -->
					<!-- <scanClassesPattern>
						<excludes>
							<exclude>**/Foo.class</exclude>
						</excludes>
					</scanClassesPattern> -->
					<!-- <scanTargets>
						<scanTarget>src/mydir</scanTarget>
						<scanTarget>src/myfile.txt</scanTarget>
					</scanTargets>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/other-resources</directory>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
							<excludes>
								<exclude>**/myspecial.xml</exclude>
								<exclude>**/myspecial.properties</exclude>
							</excludes>
						</scanTargetPattern>
					</scanTargetPatterns> -->
					<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
						<filename>target/access-yyyy_mm_dd.log</filename>
						<filenameDateFormat>yyyy_MM_dd</filenameDateFormat>
						<logDateFormat>yyyy-MM-dd HH:mm:ss</logDateFormat>
						<logTimeZone>GMT+8:00</logTimeZone>
						<append>true</append>
						<logServer>true</logServer>
						<retainDays>120</retainDays>
						<logCookies>true</logCookies>
					</requestLog>
				</configuration>
				 <executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions> 
			</plugin>
		</plugins>
	</build>
</project>