<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiaoq.moduleLayout</groupId>
    <artifactId>layoutParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>layoutFramework-service</artifactId>
  <name>layoutFramework-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <service.junit.version>3.8.1</service.junit.version>
  </properties>
  <dependencies>
    <!-- others without my project-->
    
    
    <!-- my project -->
    <dependency>
    	<groupId>com.xiaoq.moduleLayout</groupId>
    	<artifactId>layoutFramework-persist</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.xiaoq.moduleLayout</groupId>
    	<artifactId>layoutFramework-domain</artifactId>
    	<version>${project.version}</version>
    </dependency>
     <dependency>
    	<groupId>com.xiaoq.moduleLayout</groupId>
    	<artifactId>layoutFramework-utils</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
